PORT=
ENV="dev" | "production"
API_KEY=somethingrandomlysecret
PRIV_KEY=

## hardhat privkey[0] leave unchanged for local testing
LOCAL_PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
